# ElasticJobScheduler

./: .gitignore  README.md
ElasticJobScheduler/: build.xml
ElasticJobScheduler/scripts/: README.md  addNodes.sh  cloneAndCompileAll.sh  compile.sh  startScheduler.sh  stopScheduler.sh  submitJob.sh
ElasticJobScheduler/scripts/apgas-jobs/: BC_17_malleable_1-4.sh  BC_17_rigid_2.sh  BC_17_rigid_4.sh  BC_18_malleable_2-16.sh  BC_18_rigid_2.sh  BC_18_rigid_4.sh  BC_18_rigid_8.sh  BC_19_malleable_8-16.sh  BC_19_rigid_16.sh  BC_19_rigid_8.sh  NQueens_15_malleable_1-6.sh  NQueens_15_rigid_4.sh  NQueens_17_malleable_1-8.sh  NQueens_17_rigid_2.sh  NQueens_17_rigid_4.sh  NQueens_18_malleable_8-16.sh  NQueens_18_rigid_16.sh  NQueens_18_rigid_8.sh  Pi_1200000000000_malleable_8-16.sh  Pi_1200000000000_rigid_16.sh  Pi_1200000000000_rigid_8.sh  Pi_600000000000_malleable_4-16.sh  Pi_600000000000_rigid_16.sh  Pi_600000000000_rigid_4.sh  Pi_600000000000_rigid_8.sh  Pi_80000000000_malleable_1-4.sh  Pi_80000000000_rigid_2.sh  Pi_80000000000_rigid_4.sh  Syn_evolving_g50000_t500000_16_8-16.sh  Syn_evolving_g50000_t500000_1_1-2.sh  Syn_evolving_g50000_t500000_2_1-4.sh  Syn_evolving_g50000_t500000_4_2-8.sh  Syn_evolving_g50000_t500000_8_4-16.sh  Syn_rigid_g50000_t500000_1.sh  Syn_rigid_g50000_t500000_16.sh  Syn_rigid_g50000_t500000_2.sh  Syn_rigid_g50000_t500000_4.sh  Syn_rigid_g50000_t500000_8.sh  UTS_18_malleable_1-4.sh  UTS_18_rigid_2.sh  (+10 more)
ElasticJobScheduler/scripts/docker-cluster/: startGeneric.sh
ElasticJobScheduler/scripts/python/: DynRes24.py  dockerConfig.py  generateExperiments.py  (+4 more)
(+28 files in other folders)
